# codeSaga-AI

./: .env.example  .gitignore  CodeSage AI Architecture Specification v1.0.docx  CodeSage_Forensic_RCA.md  README.md  TestReflection.java  TestReflection2.java  debug-env.ps1  docker-compose.yml  logs.txt  resolved-compose.yml  start-all.bat  start-backend.ps1  verify-rag-pipeline.ps1  verify.ps1
backend/: deps.txt  local.properties  pom.xml
backend/src/main/java/com/codesage/: CodeSageApplication.java
backend/src/main/java/com/codesage/common/constants/: AppConstants.java  CacheKeys.java
backend/src/main/java/com/codesage/common/dto/: ApiResponse.java  ErrorDetail.java
backend/src/main/java/com/codesage/common/util/: DateTimeUtils.java  StringUtils.java
backend/src/main/java/com/codesage/config/: AppConfig.java  CacheConfig.java  ChromaConfig.java  JpaConfig.java  OllamaConfig.java  OpenApiConfig.java  RedisConfig.java  RetryConfig.java  TechnicalDebtConfigProperties.java  WebConfig.java
backend/src/main/java/com/codesage/config/properties/: CookieProperties.java  GitHubProperties.java  JwtProperties.java
backend/src/main/java/com/codesage/domain/auth/controller/: AuthController.java  UserController.java
backend/src/main/java/com/codesage/domain/auth/dto/: GitHubUserDto.java
backend/src/main/java/com/codesage/domain/auth/mapper/: UserMapper.java
backend/src/main/java/com/codesage/domain/auth/model/: User.java  UserSession.java
backend/src/main/java/com/codesage/domain/auth/repository/: UserRepository.java  UserSessionRepository.java
backend/src/main/java/com/codesage/domain/auth/service/: AuthService.java  AuthServiceImpl.java  GitHubApiClient.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/codesage/domain/chat/controller/: ChatController.java
backend/src/main/java/com/codesage/domain/chat/dto/: ChatMessageDto.java  ChatRequestDto.java  ChatSessionCreateDto.java  ChatSessionDto.java
backend/src/main/java/com/codesage/domain/chat/model/: ChatMessage.java  ChatSession.java  MessageRole.java
backend/src/main/java/com/codesage/domain/chat/repository/: ChatMessageRepository.java  ChatSessionRepository.java
backend/src/main/java/com/codesage/domain/chat/service/: PromptBuilderService.java  RepositoryChatService.java
backend/src/main/java/com/codesage/domain/debt/controller/: TechnicalDebtController.java
backend/src/main/java/com/codesage/domain/debt/dto/: TechnicalDebtFindingDto.java  TechnicalDebtReportDto.java
backend/src/main/java/com/codesage/domain/debt/model/: DebtCategory.java  DebtSeverity.java  TechnicalDebtFinding.java  TechnicalDebtReport.java
backend/src/main/java/com/codesage/domain/debt/repository/: TechnicalDebtFindingRepository.java  TechnicalDebtReportRepository.java
backend/src/main/java/com/codesage/domain/debt/service/: AiDebtAnalysisService.java  StaticCodeAnalysisService.java  TechnicalDebtOrchestratorService.java
backend/src/main/java/com/codesage/domain/health/controller/: DiagnosticsController.java  HealthController.java
backend/src/main/java/com/codesage/domain/health/dto/: DiagnosticsDto.java  HealthResponseDto.java
backend/src/main/java/com/codesage/domain/health/service/: HealthService.java  HealthServiceImpl.java
backend/src/main/java/com/codesage/domain/prreview/controller/: PullRequestReviewController.java
backend/src/main/java/com/codesage/domain/prreview/dto/: GitHubPullRequestDto.java  PullRequestFindingDto.java  PullRequestReviewDto.java
backend/src/main/java/com/codesage/domain/prreview/model/: PrReviewCategory.java  PrReviewSeverity.java  PullRequestFinding.java  PullRequestReview.java
backend/src/main/java/com/codesage/domain/prreview/repository/: PullRequestFindingRepository.java  PullRequestReviewRepository.java
backend/src/main/java/com/codesage/domain/prreview/service/: AiPullRequestReviewService.java  PullRequestDiffService.java  PullRequestOrchestratorService.java
backend/src/main/java/com/codesage/domain/repos/controller/: RepositoryController.java  WebhookController.java
backend/src/main/java/com/codesage/domain/repos/dto/: CodeChunkDto.java  GitHubContributorDto.java  GitHubRepoDto.java  GitHubTreeItemDto.java  GitHubTreeResponseDto.java  RepositoryContributorDto.java  RepositoryDto.java  RepositoryFileDto.java  RepositoryMetricDto.java  SearchRequestDto.java  SemanticSearchResultDto.java  VectorStatsDto.java
backend/src/main/java/com/codesage/domain/repos/model/: CodeChunk.java  EmbeddingStatus.java  IndexingStatus.java  Repository.java  RepositoryContributor.java  RepositoryFile.java  RepositoryMetric.java
backend/src/main/java/com/codesage/exception/: ApiException.java  ConflictException.java  ExternalServiceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/com/codesage/infrastructure/persistence/: BaseEntity.java
backend/src/main/java/com/codesage/security/: SecurityConfig.java
backend/src/main/java/com/codesage/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/codesage/security/principal/: UserPrincipal.java
backend/src/main/java/com/codesage/security/util/: CookieUtils.java  TokenEncryptionService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-spring.xml
backend/src/main/resources/db/migration/: V10__add_chunk_retry_count.sql  V11__fix_embedding_status_default.sql  V12__indexing_status_pipeline_states.sql  V1__initial_schema.sql  V2__user_sessions.sql  V3__repositories.sql  V4__repository_ingestion.sql  V5__embeddings.sql  V6__chat.sql  V7__technical_debt.sql  V8__pr_review.sql  V9__restore_repository_metrics.sql
backend/src/test/java/com/codesage/: ChatTriggerTest.java  CodeSageApplicationTests.java  IndexingTriggerTest.java  TokenGenTest.java
backend/src/test/java/com/codesage/domain/health/: HealthControllerTest.java
backend/src/test/java/com/codesage/security/jwt/: JwtTokenProviderTest.java
frontend/: .env.example  index.html  (+5 more)
(+64 files in other folders)
